import { useState, useEffect } from 'react';
import { useAuth } from '../Components/Helper/AuthProvider';
import CustomApolloProvider from '../Components/Helper/ApolloProvider';
import LikeDebug from '../Components/Debug/LikeDebug';

function DebugLikePage() {
  const { loading, user, accessToken } = useAuth();

  if (loading) {
    return <div className="p-8">Loading authentication...</div>;
  }

  if (!accessToken || !user) {
    return (
      <div className="p-8">
        <div className="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow">
          <h1 className="text-2xl font-bold text-red-600 mb-4">Authentication Required</h1>
          <p>Please log in first to use the debug tool.</p>
          <button
            onClick={() => window.location.href = '/login'}
            className="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
          >
            Go to Login
          </button>
        </div>
      </div>
    );
  }

  return (
    <CustomApolloProvider>
      <LikeDebug />
    </CustomApolloProvider>
  );
}

export default DebugLikePage;
